# Covid19

./: .gitignore  Covid19.sln  LICENSE  README.md
Covid19/: App.xaml  App.xaml.cs  Covid19.csproj  MainPage.xaml  MainPage.xaml.cs
Covid19.Android/: BadgeDrawable.cs  Covid19.Android.csproj  MainActivity.cs  MainApplication.cs  NotificationExtender.cs
Covid19.Android/Properties/: AndroidManifest.xml
Covid19.Android/Resources/: Resource.designer.cs
Covid19.Android/Services/: BadgeService.cs
Covid19.iOS/: Covid19.iOS.csproj  Info.plist  Main.cs  mono_crash.11a6748113.0.json  mono_crash.1cfb5decbf.0.json
Covid19.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Covid19/Models/: CommonModel.cs  CountryGraphModel.cs  CountryModel.cs  NotificationPageModel.cs  StaticClass.cs
Covid19/Services/: IBadgeService.cs
Covid19/ViewModels/: CountryViewModel.cs  DefaultCountryViewModel.cs  NotificationViewModel.cs  RefreshData.cs
Covid19/Views/: AboutPage.xaml  AboutPage.xaml.cs  CountryView.xaml  CountryView.xaml.cs  DefaultCountry.xaml  DefaultCountry.xaml.cs  FavouratePage.xaml  FavouratePage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TotalPage.xaml  TotalPage.xaml.cs
